MONGO_URI = mongodb+srv://protocolmoon:Protocolmoon123@cluster0.zt2ef.mongodb.net/protocolmoonv2?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 95291140484-lvq3jdflmk5tnkveq0ini0j8r1rie5j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
HASH_CRYPTO = protocolmoon
JWT_KEY = protocolmoon
MICROSOFT_CLIENT_ID= a9eb267e-12bf-47bf-b294-8a81201fa1dd
MICROSOFT_CLIENT_SECRET=CTo7Q~_ZQgA6WnPzNlhEYuvB9RH41FdJ2UaVT
STRIPE_SECRET_KEY = sk_test_51KhjjyI7TYGSS0jsQNwAG08xBhRRJIDaMsuqJ3yr35h4ZUmYJOXMHlxxc0l8fFPzOkMATonFXOZESUuRKC7vIOES00XNC5Qqzx
EMAIL_ADDRESS=protocolmoon@gmail.com
EMAIL_PASSWORD=Protocolmoon123
PORT=3001
